apiVersion: v1
kind: Pod
metadata:
  name: go-debug-pod
spec:
  containers:
  - name: go-shell
    image: golang:1.24-alpine3.21
    command: ["/bin/sh", "-c"]
    args:
      - |
        apk update && \
        apk add --no-cache nano && \
        echo "Nano installed. Keeping container alive..." && \
        sleep infinity
    workingDir: /app
